{
  "name": "bandal.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@next/mdx": "16.2.6",
    "@radix-ui/react-tabs": "^1.1.12",
    "@shikijs/transformers": "^3.6.0",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dedent": "^1.6.0",
    "framer-motion": "^12.40.0",
    "husky": "^9.1.7",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shiki": "^3.6.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "^4.1.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.31",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-prettier": "^5.5.5",
    "happy-dom": "^20.1.0",
    "postcss": "^8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.16"
  },
  "packageManager": "pnpm@11.15.1"
}
